# HTTPS server block
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/cert.crt; # Path to your SSL certificate
    ssl_certificate_key /certs/cert.key; # Path to your SSL key

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

# HTTP server block to redirect all traffic to HTTPS
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
